{
  Calendar calendar=new GregorianCalendar();
  calendar.setTime(dt);
  int month=calendar.get(Calendar.MONTH) + 1;
  int year=calendar.get(Calendar.YEAR);
  int day=calendar.get(Calendar.DAY_OF_MONTH);
  double a=Math.floor((14 - month) / 12);
  double y=year + 4800 - a;
  double m=month + 12 * a - 3;
  double jdn=day + Math.floor((153 * m + 2) / 5) + 365 * y + Math.floor(y / 4) - Math.floor(y / 100) + Math.floor(y / 400) - 32045;
  int hour=calendar.get(Calendar.HOUR_OF_DAY);
  int minutes=calendar.get(Calendar.MINUTE);
  int seconds=calendar.get(Calendar.SECOND);
  double jd=jdn + ((hour - 12) / 24) + minutes / 1440 + seconds / 86400;
  return jd;
}
