{
  writeGroup(0,"VPORT");
  writeHandle("VPort");
  writeSubClass("AcDbSymbolTableRecord");
  writeSubClass("AcDbViewportTableRecord");
  writeName(name);
  writeIntegerGroup(70,0);
  writePoint(10,0.0,0.0,Double.NaN);
  writePoint(11,1.0,1.0,Double.NaN);
  ReferencedEnvelope env=getEnvelope(featureList);
  writePoint(12,env.getMedian(0),env.getMedian(1),Double.NaN);
  writePoint(13,0.0,0.0,Double.NaN);
  writePoint(14,0.5,0.5,Double.NaN);
  writePoint(15,0.5,0.5,Double.NaN);
  writePoint(16,0.0,0.0,1.0);
  writePoint(17,0.0,0.0,0.0);
  writeDoubleGroup(40,env.getHeight());
  writeDoubleGroup(41,env.getWidth() / env.getHeight());
  writeDoubleGroup(42,50.0);
  writeDoubleGroup(43,0.0);
  writeDoubleGroup(44,0.0);
  writeDoubleGroup(50,0.0);
  writeDoubleGroup(51,0.0);
  writeIntegerGroup(71,0);
  writeIntegerGroup(72,100);
  writeIntegerGroup(73,1);
  writeIntegerGroup(74,3);
  writeIntegerGroup(75,0);
  writeIntegerGroup(76,0);
  writeIntegerGroup(77,0);
  writeIntegerGroup(78,0);
}
