{
  PrintStream out=new PrintStream(output);
  String indent=indenter.makeString();
  String name=TargetMatch.NAMES[matchType];
  if (matchGroups.isEmpty()) {
    if (xacmlVersion == PolicyMetaData.XACML_VERSION_1_0) {
      out.println(indent + "<" + name+ "s>");
      indenter.in();
      out.println(indenter.makeString() + "<Any" + name+ "/>");
      indenter.out();
      out.println(indent + "</" + name+ "s>");
    }
  }
 else {
    out.println(indent + "<" + name+ "s>");
    indenter.in();
    for (    TargetMatchGroup group : matchGroups) {
      group.encode(output,indenter);
    }
    indenter.out();
    out.println(indent + "</" + name+ "s>");
  }
}
