{
  int size=vertexGrid.size();
  for (int i=0; i < size; i++) {
    List<Vector3> row=vertexGrid.get(i);
    for (int j=0; j < row.size(); j++) {
      Vector3 vertex=row.get(j);
      int k=j - 1;
      while (k >= 0 && row.get(k).x < vertex.x) {
        row.set(k + 1,row.get(k));
        k=k - 1;
      }
      row.set(k + 1,vertex);
    }
  }
  for (int i=0; i < size; i++) {
    List<Vector3> row=vertexGrid.get(i);
    int j=i - 1;
    while (j >= 0 && vertexGrid.get(j).get(0).z < row.get(0).z) {
      vertexGrid.set(j + 1,vertexGrid.get(j));
      j=j - 1;
    }
    vertexGrid.set(j + 1,row);
  }
  return vertexGrid;
}
