{
  try {
    final int length=s.length();
    if (length == 7 || length == 8) {
      return Color.decode(s);
    }
 else {
      if (s.startsWith("#")) {
        s=s.substring(1);
      }
 else       if (s.startsWith("0x")) {
        s=s.substring(2);
      }
      return new Color(Integer.valueOf(s.substring(2,4),16),Integer.valueOf(s.substring(4,6),16),Integer.valueOf(s.substring(6,8),16),Integer.valueOf(s.substring(0,2),16));
    }
  }
 catch (  Exception e) {
    throw new InvalidColorException(s,e);
  }
}
