{
  final int prime=31;
  int result=1;
  result=prime * result + (isConstant() ? 1231 : 1237);
  result=prime * result + (isAllowSessionCreation() ? 17 : 19);
  result=prime * result + (isDisabled() ? 23 : 29);
  result=prime * result + (isRequireSSL() ? 31 : 37);
  result=prime * result + (isMatchHTTPMethod() ? 41 : 49);
  result=prime * ((roleFilterName == null) ? 1 : roleFilterName.hashCode());
  result=prime * result + ((httpMethods == null) ? 0 : httpMethods.hashCode());
  result=prime * result + ((filterNames == null) ? 0 : filterNames.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((patterns == null) ? 0 : patterns.hashCode());
  return result;
}
