{
  if (str == null) {
    return null;
  }
  int len=str.length();
  if (len == 0) {
    return EMPTY_STRING_ARRAY;
  }
  List<String> list=new ArrayList<String>();
  int i=0;
  int start=0;
  boolean match=false;
  while (i < len) {
    if (str.charAt(i) == '"') {
      i++;
      while (i < len) {
        if (str.charAt(i) == '"') {
          i++;
          break;
        }
        i++;
      }
      match=true;
      continue;
    }
    if (str.charAt(i) == separatorChar) {
      if (match) {
        list.add(str.substring(start,i));
        match=false;
      }
      start=++i;
      continue;
    }
    match=true;
    i++;
  }
  if (match) {
    list.add(str.substring(start,i));
  }
  return list.toArray(new String[list.size()]);
}
