{
  if (values == null) {
    return;
  }
  GetFeatureRequest req=GetFeatureRequest.adapt(request);
  if (req instanceof GetFeatureRequest.WFS20) {
    if ("typeName".equals(property)) {
      property="typeNames";
    }
    if ("propertyName".equals(property)) {
      property="abstractProjectionClause";
    }
  }
  List query=req.getAdaptedQueries();
  int m=values.size();
  int n=query.size();
  if ((m == 1) && (n > 1)) {
    EMFUtils.set(query,property,values.get(0));
    return;
  }
  if (m > n) {
    if (n == 0) {
      for (int i=0; i < m; i++) {
        query.add(req.createQuery().getAdaptee());
      }
    }
 else     if (n == 1) {
      EObject q=(EObject)query.get(0);
      for (int i=1; i < m; i++) {
        query.add(EMFUtils.clone(q,req.getFactory()));
      }
      return;
    }
 else {
      String msg="Specified " + m + " "+ property+ " for "+ n+ " queries.";
      throw new WFSException(request,msg);
    }
  }
  if (m < n) {
    List newValues=new ArrayList<>();
    newValues.addAll(values);
    for (int i=0; i < n - m; i++) {
      newValues.add(null);
    }
    values=newValues;
  }
  EMFUtils.set(query,property,values);
}
