{
  long id=task.getId();
  String href=page.rootURI(pathTo(task));
  if (top) {
    json.object().key("task");
  }
  json.object();
  json.key("id").value(id);
  json.key("href").value(href);
  json.key("state").value(task.getState());
  if (expand > 0) {
    if (task.getUpdateMode() != null) {
      json.key("updateMode").value(task.getUpdateMode().name());
    }
    ImportData data=task.getData();
    if (data != null) {
      json.key("data");
      data(data,task,expand - 1);
    }
    StoreInfo store=task.getStore();
    if (store != null) {
      json.key("target");
      store(store,task,false,expand - 1);
    }
    json.key("progress").value(href + "/progress");
    LayerInfo layer=task.getLayer();
    if (layer != null) {
      layer.getResource().setCatalog(importer.getCatalog());
      json.key("layer");
      layer(task,false,expand - 1);
    }
    if (task.getError() != null) {
      json.key("errorMessage").value(concatErrorMessages(task.getError()));
    }
    transformChain(task,false,expand - 1);
    messages(task.getMessages());
  }
  json.endObject();
  if (top) {
    json.endObject();
  }
  json.flush();
}
