{
  InputStream input=((RepositoryItem)value).getContents();
  if (null != input) {
    try {
      byte[] buffer=new byte[1024];
      int bytesRead;
      while ((bytesRead=input.read(buffer)) != -1) {
        output.write(buffer,0,bytesRead);
      }
    }
 catch (    Exception e) {
    }
 finally {
      try {
        if (output != null) {
          output.flush();
          output.close();
        }
      }
 catch (      Exception e) {
      }
      try {
        if (input != null) {
          input.close();
        }
      }
 catch (      Exception e) {
      }
    }
  }
}
