{
  if (mainProcess) {
    AttributesImpl attributes=attributes("version","1.0.0","service","WPS","xmlns:xsi",XSI_URI,"xmlns",WPS_URI,"xmlns:wfs",WFS_URI,"xmlns:wps",WPS_URI,"xmlns:ows",OWS.NAMESPACE,"xmlns:gml",GML.NAMESPACE,"xmlns:ogc",OGC.NAMESPACE,"xmlns:wcs",WCS_URI,"xmlns:xlink",XLINK.NAMESPACE,"xsi:schemaLocation",WPS.NAMESPACE + " " + "http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd");
    start("wps:Execute",attributes);
  }
 else {
    AttributesImpl attributes=attributes("version","1.0.0","service","WPS");
    start("wps:Execute",attributes);
  }
  element("ows:Identifier",request.processName);
  handleInputs(request.inputs);
  handleOutputs(request.outputs);
  end("wps:Execute");
}
