{
  Layer Layer=(Layer)o;
  if (isStandAlone()) {
    start("kml");
  }
  start("ScreenOverlay");
  element("name","Legend");
  element("overlayXY",null,KMLUtils.attributes(new String[]{"x","0","y","0","xunits","pixels","yunits","pixels"}));
  element("screenXY",null,KMLUtils.attributes(new String[]{"x","10","y","20","xunits","pixels","yunits","pixels"}));
  start("Icon");
  String legendOptions=(String)mapContent.getRequest().getRawKvp().get("LEGEND_OPTIONS");
  String[] kvpArray=null;
  if (legendOptions != null) {
    kvpArray=new String[]{"LEGEND_OPTIONS",legendOptions};
  }
  element("href",KMLUtils.getLegendGraphicUrl(mapContent,Layer,kvpArray));
  end("Icon");
  end("ScreenOverlay");
  if (isStandAlone()) {
    end("kml");
  }
}
