{
  StringBuffer sb=new StringBuffer();
  for (  String fld : fields) {
    Object val=OwsUtils.get(data,fld);
    if (val instanceof Date) {
      val=DateUtil.serializeDateTime((Date)val);
    }
    if (val != null) {
      String string=val.toString();
      Matcher match=escapeRequired.matcher(string);
      if (match.find()) {
        string=string.replaceAll("\"","\"\"");
        sb.append("\"");
        sb.append(string);
        sb.append("\"");
      }
 else {
        sb.append(string);
      }
    }
    sb.append(",");
  }
  sb.setLength(sb.length() - 1);
  sb.append("\n");
  w.write(sb.toString());
}
