{
  X3DNode html=new X3DNode("html");
  X3DNode doc=new X3DNode();
  html.addX3DNode(doc);
  X3DNode head=new X3DNode("head");
  X3DNode meta=new X3DNode("meta");
  meta.addX3DAttribute(new X3DAttribute("http-equiv","Content-Type"));
  meta.addX3DAttribute(new X3DAttribute("content","text/html; charset=utf-8"));
  X3DNode title=new X3DNode("title");
  title.setText(this.title.toString());
  X3DNode link=new X3DNode("link");
  link.addX3DAttribute(new X3DAttribute("rel","stylesheet"));
  link.addX3DAttribute(new X3DAttribute("href","http://3dwebgis.di.uminho.pt/geoserver3D/x3dom/x3dom.css"));
  X3DNode script=new X3DNode("script");
  script.setExpand(true);
  script.addX3DAttribute(new X3DAttribute("type","text/javascript"));
  script.addX3DAttribute(new X3DAttribute("src","http://3dwebgis.di.uminho.pt/geoserver3D/x3dom/x3dom.js"));
  head.addX3DNode(meta);
  head.addX3DNode(title);
  head.addX3DNode(link);
  head.addX3DNode(script);
  html.addX3DNode(head);
  X3DNode body=new X3DNode("body");
  body.addX3DAttribute(new X3DAttribute("onload","init()"));
  X3DNode p=new X3DNode("p");
  X3DNode l1=new X3DNode("a");
  l1.addX3DAttribute(new X3DAttribute("href","#"));
  l1.addX3DAttribute(new X3DAttribute("onClick","$element.runtime.showAll();return false;"));
  l1.setText("Show All");
  X3DNode l2=new X3DNode("a");
  l2.addX3DAttribute(new X3DAttribute("href","#"));
  l2.addX3DAttribute(new X3DAttribute("onClick","$element.runtime.examine();return false;"));
  l2.setText("Examine");
  X3DNode l3=new X3DNode("a");
  l3.addX3DAttribute(new X3DAttribute("href","#"));
  l3.addX3DAttribute(new X3DAttribute("onClick","$element.runtime.lookAt();return false;"));
  l3.setText("LookAt");
  p.addX3DNode(l1);
  p.addX3DNode(l2);
  p.addX3DNode(l3);
  body.addX3DNode(p);
  X3DNode x3d=new X3DNode("x3d");
  x3d.addX3DAttribute(new X3DAttribute("id","element"));
  x3d.addX3DNode(scene);
  body.addX3DNode(x3d);
  X3DNode init=new X3DNode();
  init.setText("<script type=\"text/javascript\">function init() {$element = document.getElementById('element');}</script>");
  body.addX3DNode(init);
  html.addX3DNode(body);
  writer.write(html.toStringSpaces(""));
}
