{
  ClassificationStats results=(ClassificationStats)object;
  h.startDocument();
  h.startElement("","","Results",null);
  for (int i=0; i < results.size(); i++) {
    Range range=results.range(i);
    AttributesImpl atts=new AttributesImpl();
    atts.addAttribute("","","lowerBound",null,range.getMin().toString());
    atts.addAttribute("","","upperBound",null,range.getMax().toString());
    atts.addAttribute("","","count",null,results.count(i).toString());
    h.startElement("","","Class",atts);
    for (    Statistic stat : results.getStats()) {
      h.startElement("","",stat.name(),null);
      String value=String.valueOf(results.value(i,stat));
      h.characters(value.toCharArray(),0,value.length());
      h.endElement("","",stat.name());
    }
    h.endElement("","","Class");
  }
  h.endElement("","","Results");
  h.endDocument();
}
