{
  final int prime=31;
  int result=1;
  result=prime * result + ((defaultStyle == null) ? 0 : defaultStyle.hashCode());
  result=prime * result + (enabled ? 1231 : 1237);
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((legend == null) ? 0 : legend.hashCode());
  result=prime * result + ((path == null) ? 0 : path.hashCode());
  result=prime * result + ((resource == null) ? 0 : resource.hashCode());
  result=prime * result + ((styles == null) ? 0 : styles.hashCode());
  result=prime * result + ((type == null) ? 0 : type.hashCode());
  result=prime * result + ((attribution == null) ? 0 : attribution.hashCode());
  result=prime * result + ((authorityURLs == null) ? 0 : authorityURLs.hashCode());
  result=prime * result + ((identifiers == null) ? 0 : identifiers.hashCode());
  return result;
}
