{
  PrintStream out=new PrintStream(output);
  String indent=indenter.makeString();
  out.println(indent + "<Obligation ObligationId=\"" + id.toString()+ "\" FulfillOn=\""+ Result.DECISIONS[fulfillOn]+ "\">");
  indenter.in();
  for (  Attribute attr : assignments) {
    out.println(indenter.makeString() + "<AttributeAssignment AttributeId=\"" + attr.getId().toString()+ "\" DataType=\""+ attr.getType().toString()+ "\">"+ attr.getValue().encode()+ "</AttributeAssignment>");
  }
  indenter.out();
  out.println(indent + "</Obligation>");
}
