{
  if (getMap.getFormat() == null) {
    getMap.setFormat(FORMAT);
  }
  if ((getMap.getStyles() == null) || getMap.getStyles().isEmpty()) {
    if ((getMap.getLayers() != null) && (getMap.getLayers().size() > 0)) {
      ArrayList<Style> styles=new ArrayList<Style>(getMap.getLayers().size());
      for (int i=0; i < getMap.getLayers().size(); i++) {
        styles.add(getMap.getLayers().get(i).getDefaultStyle());
      }
      getMap.setStyles(styles);
    }
 else {
      getMap.setStyles(STYLES);
    }
  }
  autoSetBoundsAndSize(getMap);
  return getMap;
}
