import sys, os, string
extensions = ['sphinx.ext.todo']
todo_include_todos = True
source_suffix = '.rst'
master_doc = 'index'
project = u'GeoServer'
manual = u'Developer Manual'
copyright = u'2011 GeoServer'
version = '2.2'
release = '2.2-SNAPSHOT'
if (release.find('SNAPSHOT') != (-1)):
    release = '2.2.x'
today_fmt = '%B %d, %Y'
exclude_trees = []
pygments_style = 'sphinx'
html_theme = 'geoserver'
html_theme_path = ['../../themes']
if os.environ.get('HTML_THEME_PATH'):
    html_theme_path.append(os.environ.get('HTML_THEME_PATH'))
html_title = ((((project + ' ') + release) + ' ') + manual)
html_last_updated_fmt = '%b %d, %Y'
html_use_modindex = False
html_use_index = False
htmlhelp_basename = 'GeoServerDeveloperManual'
latex_documents = [('index', 'GeoServerDeveloperManual.tex', u'GeoServer Developer Manual', u'GeoServer', 'manual')]
latex_logo = '../../themes/geoserver/static/GeoServer_500.png'
latex_elements = {'fontpkg': '\\usepackage{palatino}', 'fncychap': '\\usepackage[Sonny]{fncychap}', 'preamble': '\n\t\\hypersetup{\n\t\tcolorlinks = true,\n    linkcolor = [rgb]{0,0.46,0.63},\n    anchorcolor = [rgb]{0,0.46,0.63},\n    citecolor = blue,\n    filecolor = [rgb]{0,0.46,0.63},\n    pagecolor = [rgb]{0,0.46,0.63},\n    urlcolor = [rgb]{0,0.46,0.63}\n\t}\n\n\t\n', }
