{
  AttributesImpl elevDim=new AttributesImpl();
  Double defaultValue=elevations == null || elevations.isEmpty() ? 0 : elevations.first();
  if (mode == Mode.WMS11) {
    elevDim.addAttribute("","name","name","","elevation");
    elevDim.addAttribute("","default","default","",Double.toString(defaultValue));
    element("Extent",elevationMetadata,elevDim);
  }
 else {
    elevDim.addAttribute("","name","name","","elevation");
    elevDim.addAttribute("","default","default","",Double.toString(defaultValue));
    elevDim.addAttribute("","units","units","","EPSG:5030");
    elevDim.addAttribute("","unitSymbol","unitSymbol","","m");
    element("Dimension",elevationMetadata,elevDim);
  }
}
