{
  final int prime=31;
  int result=1;
  result=prime * result + (asynchronous ? 1231 : 1237);
  result=prime * result + ((completionTime == null) ? 0 : completionTime.hashCode());
  result=prime * result + ((creationTime == null) ? 0 : creationTime.hashCode());
  result=prime * result + ((executionId == null) ? 0 : executionId.hashCode());
  result=prime * result + ((nodeId == null) ? 0 : nodeId.hashCode());
  result=prime * result + ((phase == null) ? 0 : phase.hashCode());
  result=prime * result + ((processName == null) ? 0 : processName.hashCode());
  result=prime * result + Float.floatToIntBits(progress);
  result=prime * result + ((task == null) ? 0 : task.hashCode());
  result=prime * result + ((userName == null) ? 0 : userName.hashCode());
  return result;
}
