{
  String output=delegate.template(feature,"time.ftl",FeatureTemplate.class);
  if (output != null) {
    output=output.trim();
  }
  if (output == null || "".equals(output)) {
    return new String[]{};
  }
  String[] timespan=output.split("\\|\\|");
  if (output.endsWith("||")) {
    timespan=new String[]{timespan[0],null};
  }
  if (timespan.length > 2) {
    String msg="Incorrect time syntax. Should be: <date>||<date>";
    throw new IllegalArgumentException(msg);
  }
  if (timespan.length == 1) {
    return timespan;
  }
  if (timespan[0] == null || "".equals(timespan[0].trim())) {
    timespan[0]=null;
  }
  if (timespan[1] == null || "".equals(timespan[1].trim())) {
    timespan[1]=null;
  }
  return timespan;
}
