{
  if (screenToWorld != null) {
    double[] original=new double[]{paintArea.x + paintArea.width / 2.0,paintArea.y + paintArea.height / 2.0,paintArea.x + paintArea.width / 2.0 + 1,paintArea.y + paintArea.height / 2.0 + 1};
    double[] coords=new double[4];
    try {
      screenToWorld.transform(original,0,coords,0,2);
    }
 catch (    TransformException e) {
      return;
    }
    this.spanx=Math.abs(coords[0] - coords[2]) * 0.8;
    this.spany=Math.abs(coords[1] - coords[3]) * 0.8;
  }
 else {
    this.spanx=1;
    this.spany=1;
  }
}
