{
  VectorLayerConfiguration vector=(VectorLayerConfiguration)value.value;
  start("wps:Reference",attributes("mimeType",value.mime,"xlink:href","http://geoserver/wfs","method","POST"));
  start("wps:Body");
  start("wfs:GetFeature",attributes("service","WFS","version","1.0.0","outputFormat","GML2"));
  if (vector.layerName == null) {
    start("wfs:Query");
  }
 else {
    start("wfs:Query",attributes("typeName",vector.layerName));
  }
  end("wfs:Query");
  end("wfs:GetFeature");
  end("wps:Body");
  end("wps:Reference");
}
