{
  VectorLayerConfiguration vector=(VectorLayerConfiguration)value.value;
  start("wps:Reference",attributes("mimeType",value.mime,"xlink:href","http://geoserver/wfs","method","POST"));
  start("wps:Body");
  AttributesImpl atts=attributes("service","WFS","version","1.0.0","outputFormat","GML2");
  if (catalog != null && vector.layerName != null && vector.layerName.contains(":")) {
    String prefix=vector.layerName.split(":")[0];
    NamespaceInfo ns=catalog.getNamespaceByPrefix(prefix);
    if (ns != null) {
      atts.addAttribute("","","xmlns:" + prefix,null,ns.getURI());
    }
  }
  start("wfs:GetFeature",atts);
  if (vector.layerName == null) {
    start("wfs:Query");
  }
 else {
    start("wfs:Query",attributes("typeName",vector.layerName));
  }
  end("wfs:Query");
  end("wfs:GetFeature");
  end("wps:Body");
  end("wps:Reference");
}
