{
  int len=unpadded.length();
  char sign=unpadded.charAt(0);
  if ((sign != '-') && (sign != '+'))   sign=0;
  int minChars=minDigits;
  if (sign != 0)   minChars++;
  if (len >= minChars)   return unpadded;
  StringBuffer buf=new StringBuffer();
  if (sign != 0) {
    buf.append(sign);
  }
  int zerosNeeded=minChars - len;
  while (zerosNeeded-- != 0)   buf.append('0');
  if (sign != 0) {
    buf.append(unpadded.substring(1,len));
  }
 else {
    buf.append(unpadded);
  }
  return buf.toString();
}
