{
  if (encodedValue != null)   return encodedValue;
  StringBuffer buf=new StringBuffer(10);
  if (negative)   buf.append('-');
  buf.append('P');
  if (days != 0) {
    buf.append(Long.toString(days));
    buf.append('D');
  }
  if ((hours != 0) || (minutes != 0) || (seconds != 0)|| (nanoseconds != 0)) {
    buf.append('T');
  }
 else {
    if (days == 0)     buf.append("0D");
  }
  if (hours != 0) {
    buf.append(Long.toString(hours));
    buf.append('H');
  }
  if (minutes != 0) {
    buf.append(Long.toString(minutes));
    buf.append('M');
  }
  if ((seconds != 0) || (nanoseconds != 0)) {
    buf.append(Long.toString(seconds));
    if (nanoseconds != 0) {
      buf.append('.');
      buf.append(DateAttribute.zeroPadInt(nanoseconds,9));
    }
    buf.append('S');
  }
  encodedValue=buf.toString();
  return encodedValue;
}
