{
  ReferencedEnvelope bbox=layer.getResource().boundingBox();
  String srs=layer.getResource().getSRS();
  if (bbox == null) {
    bbox=layer.getResource().getLatLonBoundingBox();
    srs="EPSG:4326";
  }
  if (bbox == null) {
    bbox=new ReferencedEnvelope(-180,-90,180,90,null);
    srs="EPSG:4326";
  }
  model.put("minX",bbox.getMinX());
  model.put("minY",bbox.getMinY());
  model.put("maxX",bbox.getMaxX());
  model.put("maxY",bbox.getMaxY());
  model.put("srs",srs);
  model.put("res",Math.max(bbox.getHeight(),bbox.getWidth()) / 256d);
}
