{
  SimpleFeatureType PrimitiveGeoFeature=buildFeatureType("PrimitiveGeoFeature",sf,4326,Arrays.asList("description","name","surfaceProperty","pointProperty","curveProperty","intProperty","uriProperty","measurand","dateTimeProperty","dateProperty","decimalProperty"),Arrays.asList("intProperty","measurand","decimalProperty"),String.class,String.class,Polygon.class,Point.class,LineString.class,Integer.class,String.class,Double.class,Date.class,Date.class,Double.class);
  FeatureWriter w=buildFeatureStore(PrimitiveGeoFeature,dataStore);
  feature(w,"description-f001","name-f001",null,geometry("POINT(2.00342 39.73245)",4326),null,155,"http://www.opengeospatial.org/",12765.0,null,date("2006-10-25"),5.03);
  feature(w,"description-f002","name-f002",null,geometry("POINT(0.22601 59.41276)",4326),null,154,"http://www.opengeospatial.org/",12769.0,null,date("2006-10-23"),4.02);
  feature(w,"description-f003","name-f003",null,null,geometry("LINESTRING(9.799 46.074,10.466 46.652,11.021 47.114)",4326),180,null,672.1,null,date("2006-09-01"),12.92);
  feature(w,"description-f008","name-f008",geometry("POLYGON((30.899 45.174,30.466 45.652,30.466 45.891,30.899 45.174))",4326),null,null,300,null,783.5,datetime("2006-06-28 07:08:00 +0200"),date("2006-12-12"),18.92);
  feature(w,null,"name-f015",null,geometry("POINT(-10.52 34.94)",4326),null,-900,null,2.4,null,null,7.9);
  w.close();
}
