{
  if (mdl != null) {
    AttributesImpl attributes=new AttributesImpl();
    if ((mdl.getAbout() != null) && (mdl.getAbout() != "")) {
      attributes.addAttribute("","about","about","",mdl.getAbout());
    }
    if ((mdl.getMetadataType() != null) && (mdl.getMetadataType() != "")) {
      attributes.addAttribute("","metadataType","metadataType","",mdl.getMetadataType());
    }
    if (attributes.getLength() > 0) {
      element("wcs:metadataLink",mdl.getContent(),attributes);
    }
 else {
      element("wcs:metadataLink",mdl.getContent());
    }
  }
}
