{
  if (path == null || path.length() == 0) {
    return Collections.emptyList();
  }
  int index=0;
  int split=path.indexOf('/');
  if (split == -1) {
    return Collections.singletonList(path);
  }
  ArrayList<String> names=new ArrayList<String>(3);
  String item;
  do {
    item=path.substring(index,split);
    if (item != "/") {
      names.add(item);
    }
    index=split + 1;
    split=path.indexOf('/',index);
  }
 while (split != -1);
  item=path.substring(index);
  if (item != null && item.length() != 0 && item != "/") {
    names.add(item);
  }
  return names;
}
