from __future__ import unicode_literals
import biplist
import os.path
import inspect
cur_dir = os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe())))
application = defines.get(u'app', u'./target/GeoServer.app')
appname = os.path.basename(application)
format = defines.get(u'format', u'UDBZ')
size = defines.get(u'size', u'250M')
files = [application]
symlinks = {u'Applications': u'/Applications', }
icon = os.path.join(cur_dir, u'GeoServer.icns')
icon_locations = {appname: (120, 180), u'Applications': (400, 180), }
background = os.path.join(cur_dir, u'background.png')
show_status_bar = False
show_tab_view = False
show_toolbar = False
show_pathbar = False
show_sidebar = False
sidebar_width = 180
window_rect = ((100, 100000), (522, (361 + 22)))
default_view = u'icon-view'
show_icon_preview = False
include_icon_view_settings = u'auto'
include_list_view_settings = u'auto'
arrange_by = None
grid_offset = (0, 0)
grid_spacing = 100
scroll_position = (0, 0)
label_pos = u'bottom'
text_size = 12
icon_size = 104
list_icon_size = 16
list_text_size = 12
list_scroll_position = (0, 0)
list_sort_by = u'name'
list_use_relative_dates = True
list_calculate_all_sizes = (False,)
list_columns = (u'name', u'date-modified', u'size', u'kind', u'date-added')
list_column_widths = {u'name': 300, u'date-modified': 181, u'date-created': 181, u'date-added': 181, u'date-last-opened': 181, u'size': 97, u'kind': 115, u'label': 100, u'version': 75, u'comments': 300, }
list_column_sort_directions = {u'name': u'ascending', u'date-modified': u'descending', u'date-created': u'descending', u'date-added': u'descending', u'date-last-opened': u'descending', u'size': u'descending', u'kind': u'ascending', u'label': u'ascending', u'version': u'ascending', u'comments': u'ascending', }
