{
  StringBuilder sb=new StringBuilder();
  sb.append("<table><thead><tr><td>Type name</td><td>Count</td><td>Min</td><td>Max</td><td>Avg</td><td>Total</td></tr></thead>");
  for (  Entry<Name,Statistics> e : serializationMillisByType.entrySet()) {
    Statistics st=e.getValue();
    sb.append("<tr><td>").append(e.getKey()).append("</td><td>").append(st.count()).append("</td><td>").append(st.minimum()).append("</td><td>").append(st.maximum()).append("</td><td>").append(st.mean()).append("</td><td>").append(st.mean() * st.count()).append("</td></tr>");
  }
  sb.append("</table>");
  return sb.toString();
}
