{
  encodeRegion(top,256,-1);
  if (top != KMLUtils.WORLD_BOUNDS_WGS84) {
    Envelope e00=new Envelope(top.getMinX(),top.getMinX() + (top.getWidth() / 2d),top.getMaxY() - (top.getHeight() / 2d),top.getMaxY());
    Envelope e01=new Envelope(e00.getMaxX(),top.getMaxX(),e00.getMinY(),e00.getMaxY());
    Envelope e10=new Envelope(e00.getMinX(),e00.getMaxX(),top.getMinY(),e00.getMinY());
    Envelope e11=new Envelope(e01.getMinX(),e01.getMaxX(),e10.getMinY(),e10.getMaxY());
    encodeNetworkLink(e00,"00",mapLayer);
    encodeNetworkLink(e01,"01",mapLayer);
    encodeNetworkLink(e10,"10",mapLayer);
    encodeNetworkLink(e11,"11",mapLayer);
  }
 else {
    Envelope e0=new Envelope(top.getMinX(),top.getMinX() + (top.getWidth() / 2d),top.getMinY(),top.getMaxY());
    Envelope e1=new Envelope(e0.getMaxX(),top.getMaxX(),top.getMinY(),top.getMaxY());
    encodeNetworkLink(e0,"0",mapLayer);
    encodeNetworkLink(e1,"1",mapLayer);
  }
  if (top == KMLUtils.WORLD_BOUNDS_WGS84) {
    encodeTileForViewing(mapLayer,zoomLevel,new Envelope(-180,0,-90,90));
    encodeTileForViewing(mapLayer,zoomLevel,new Envelope(0,180,-90,90));
  }
 else {
    encodeTileForViewing(mapLayer,zoomLevel,top);
  }
}
