{
  if (p == null || container == null || dim == null || o == null) {
    throw new ServiceException("Bad params for decoration sizing.");
  }
  int x=0, y=0;
  int height=dim.height, width=dim.width;
switch (p) {
case UC:
case UR:
case UL:
    y=(int)(container.getMinY() + o.y);
  break;
case CL:
case CC:
case CR:
y=(int)(container.getMinY() + container.getMaxY() - dim.height) / 2;
break;
case LL:
case LC:
case LR:
y=(int)(container.getMaxY() - o.y - dim.height);
}
switch (p) {
case UL:
case CL:
case LL:
x=(int)(container.getMinX() + o.x);
break;
case UC:
case CC:
case LC:
x=(int)(container.getMinX() + container.getMaxX() - dim.getWidth()) / 2;
break;
case UR:
case CR:
case LR:
x=(int)(container.getMaxX() - o.x - dim.width);
}
if ((dim.width + (2 * o.x)) > container.width) {
x=(int)container.getMinX() + o.x;
width=container.width - (2 * o.x);
}
if ((dim.height + (2 * o.y)) > container.height) {
y=(int)container.getMinY() + o.y;
height=container.height - (2 * o.y);
}
return new Rectangle(x,y,width,height);
}
