{
  double bbox[]=new double[4];
  bbox=calculateBbox(this.coordinates);
  double lx=bbox[2] - bbox[0];
  double ly=bbox[3] - bbox[1];
  StringBuilder strb=new StringBuilder();
  for (  Coordinate c : this.coordinates) {
    double s;
    if (c.x == bbox[0]) {
      s=0;
    }
 else {
      s=(c.x - bbox[0]) / lx;
    }
    double t;
    if (c.y == bbox[1]) {
      t=0;
    }
 else {
      t=(c.y - bbox[1]) / ly;
    }
    strb.append(s + " " + t+ " ");
  }
  X3DNode textureCoordinate=new X3DNode("TextureCoordinate");
  textureCoordinate.addX3DAttribute("point",strb.toString());
  return textureCoordinate;
}
