{
  final int prime=31;
  int result=1;
  result=prime * result + ((baseUrl == null) ? 0 : baseUrl.hashCode());
  result=prime * result + ((executionId == null) ? 0 : executionId.hashCode());
  result=prime * result + ((mimeType == null) ? 0 : mimeType.hashCode());
  result=prime * result + ((outputId == null) ? 0 : outputId.hashCode());
  result=prime * result + ((service == null) ? 0 : service.hashCode());
  result=prime * result + ((version == null) ? 0 : version.hashCode());
  return result;
}
