{
  cal.setTime(date);
  int year=cal.get(Calendar.YEAR);
  if (cal.get(Calendar.ERA) == GregorianCalendar.BC) {
    if (year > 1) {
      buf.append('-');
    }
    year=year - 1;
  }
  pad(buf,year,4);
  buf.append('-');
  pad(buf,cal.get(Calendar.MONTH) + 1,2);
  buf.append('-');
  pad(buf,cal.get(Calendar.DAY_OF_MONTH),2);
  buf.append('T');
  pad(buf,cal.get(Calendar.HOUR_OF_DAY),2);
  buf.append(':');
  pad(buf,cal.get(Calendar.MINUTE),2);
  buf.append(':');
  pad(buf,cal.get(Calendar.SECOND),2);
  buf.append('.');
  pad(buf,cal.get(Calendar.MILLISECOND),3);
  buf.append('Z');
  return buf;
}
