{
  final int prime=31;
  int result=1;
  result=prime * result + ((attribute == null) ? 0 : attribute.hashCode());
  result=prime * result + ((endAttribute == null) ? 0 : endAttribute.hashCode());
  result=prime * result + (enabled ? 1231 : 1237);
  result=prime * result + ((units == null) ? 0 : units.hashCode());
  result=prime * result + ((unitSymbol == null) ? 0 : unitSymbol.hashCode());
  result=prime * result + ((presentation == null) ? 0 : presentation.hashCode());
  result=prime * result + ((resolution == null) ? 0 : resolution.hashCode());
  return result;
}
