{
  SimpleFeatureType Fifteen=buildFeatureType("Fifteen",cdf,32615,Arrays.asList("pointProperty"),Point.class);
  FeatureWriter w=buildFeatureStore(Fifteen,dataStore);
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  feature(w,geometry("POINT(500050 500050)",32615));
  w.close();
}
