{
  Resource dir=file.parent();
  if (dir.name().equals("function")) {
    return ScriptType.FUNCTION;
  }
 else   if (dir.name().equals("tx") && dir.parent().name().equals("wfs")) {
    return ScriptType.WFSTX;
  }
 else   if (dir.name().equals("wps") || dir.parent().name().equals("wps")) {
    return ScriptType.WPS;
  }
 else   if (dir.parent().name().equals("apps")) {
    return ScriptType.APP;
  }
 else {
    throw new IllegalArgumentException("Can't determine ScriptType for " + file + "'!");
  }
}
