{
  List<List<Vector3>> vertexGrid=new ArrayList<List<Vector3>>();
  for (int i=0; i < vertices.size(); i++) {
    Vector3 vertex=vertices.get(i);
    boolean found=false;
    for (int j=0; j < vertexGrid.size(); j++) {
      if (vertexGrid.get(j).size() == 0) {
        vertexGrid.get(j).add(vertex);
        found=true;
        break;
      }
      Vector3 temp=vertexGrid.get(j).get(0);
      if (temp.z - 0.01 < vertex.z && temp.z + 0.01 > vertex.z) {
        vertexGrid.get(j).add(vertex);
        found=true;
        break;
      }
    }
    if (!found) {
      vertexGrid.add(new ArrayList<Vector3>());
      vertexGrid.get(vertexGrid.size() - 1).add(vertex);
    }
  }
  return sortVertexGrid(vertexGrid);
}
