{
  StringBuffer sb=new StringBuffer();
  sb.append("TimeAttribute: [\n");
  long secsGMT=timeGMT / 1000;
  long minsGMT=secsGMT / 60;
  secsGMT=secsGMT % 60;
  long hoursGMT=minsGMT / 60;
  minsGMT=minsGMT % 60;
  String hoursStr=(hoursGMT < 10) ? "0" + hoursGMT : "" + hoursGMT;
  String minsStr=(minsGMT < 10) ? "0" + minsGMT : "" + minsGMT;
  String secsStr=(secsGMT < 10) ? "0" + secsGMT : "" + secsGMT;
  sb.append("  Time GMT: " + hoursStr + ":"+ minsStr+ ":"+ secsStr);
  sb.append("  Nanoseconds: " + nanoseconds);
  sb.append("  TimeZone: " + timeZone);
  sb.append("  Defaulted TimeZone: " + defaultedTimeZone);
  sb.append("]");
  return sb.toString();
}
