{
  int pxIdx=cursor.next();
  int i=offset;
  final int max=offset + length;
  if (hasAlpha) {
    while (i < max) {
      final int color=pixels[pxIdx++];
      row[i++]=(byte)((color >> 16) & 0xff);
      row[i++]=(byte)((color >> 8) & 0xff);
      row[i++]=(byte)((color) & 0xff);
      row[i++]=(byte)((color >> 24) & 0xff);
    }
  }
 else   if (bgrOrder) {
    while (i < max) {
      final int color=pixels[pxIdx++];
      row[i++]=(byte)((color) & 0xff);
      row[i++]=(byte)((color >> 8) & 0xff);
      row[i++]=(byte)((color >> 16) & 0xff);
    }
  }
 else {
    while (i < max) {
      final int color=pixels[pxIdx++];
      row[i++]=(byte)((color >> 16) & 0xff);
      row[i++]=(byte)((color >> 8) & 0xff);
      row[i++]=(byte)((color) & 0xff);
    }
  }
}
