{
  final AttributesImpl attributes=new AttributesImpl();
  attributes.addAttribute("","xmlns:wcs","xmlns:wcs","",URI_WCS);
  attributes.addAttribute("","xmlns:ows","xmlns:ows","",OWS.NAMESPACE);
  attributes.addAttribute("","xmlns:gml","xmlns:gml","","http://www.opengis.net/gml/3.2");
  attributes.addAttribute("","xmlns:gmlcov","xmlns:gmlcov","","http://www.opengis.net/gmlcov/1.0");
  attributes.addAttribute("","xmlns:xlink","xmlns:xlink","","http://www.w3.org/1999/xlink");
  attributes.addAttribute("","xmlns:xsi","xmlns:xsi","","http://www.w3.org/2001/XMLSchema-instance");
  return attributes;
}
