import sys, os, string
extensions = ['sphinx.ext.todo', 'sphinx.ext.extlinks']
source_suffix = '.rst'
master_doc = 'index'
project = u'GeoServer'
manual = u'User Manual'
copyright = u'2014, OpenPlans'
version = '2.6'
release = '2.6-SNAPSHOT'
if (release.find('SNAPSHOT') != (-1)):
    release = '2.6.x'
today_fmt = '%B %d, %Y'
exclude_trees = []
pygments_style = 'sphinx'
extlinks = {'wiki': ('https://github.com/geoserver/geoserver/wiki/%s', ''), 'website': ('http://geoserver.org/%s', ''), 'user': ('http://docs.geoserver.org/latest/en/user/%s', ''), 'developer': ('http://docs.geoserver.org/latest/en/developer/%s', ''), 'geos': ('https://jira.codehaus.org/browse/GEOS-%s', 'GEOS-'), 'geot': ('https://jira.codehaus.org/browse/GEOT-%s', 'GEOT-'), }
rst_epilog = (((((((('\n.. |install_directory_winXP| replace:: :file:`C:\\Program Files\\\\GeoServer ' + release) + '`\n.. |install_directory_win| replace:: :file:`C:\\\\Program Files (x86)\\\\GeoServer ') + release) + '`\n.. |install_directory_linux| replace:: :file:`/var/lib/tomcat7/webapps/geoserver`\n.. |install_directory_mac| replace:: :file:`/Applications`\n.. |data_directory_winXP| replace:: :file:`C:\\Program Files\\\\GeoServer ') + release) + '\\\\data_dir`\n.. |data_directory_win| replace:: :file:`C:\\\\Program Files (x86)\\\\GeoServer ') + release) + '\\\\data_dir`\n.. |data_directory_linux| replace:: :file:`/var/lib/tomcat7/webapps/geoserver/data_dir`\n.. |data_directory_mac| replace:: :file:`/Applications/GeoServer.app/Contents/Resources/Java/data_dir`')
html_theme = 'geoserver'
html_theme_path = ['../../themes']
if os.environ.get('HTML_THEME_PATH'):
    html_theme_path.append(os.environ.get('HTML_THEME_PATH'))
html_title = ((((project + ' ') + release) + ' ') + manual)
html_last_updated_fmt = '%b %d, %Y'
html_use_modindex = False
html_use_index = False
htmlhelp_basename = 'GeoServerUserManual'
latex_documents = [('index', 'GeoServerUserManual.tex', u'GeoServer User Manual', u'GeoServer', 'manual')]
latex_logo = '../../themes/geoserver/static/GeoServer_500.png'
latex_elements = {'fontpkg': '\\usepackage{palatino}', 'fncychap': '\\usepackage[Sonny]{fncychap}', 'preamble': '\n\t\\hypersetup{\n\t\tcolorlinks = true,\n    linkcolor = [rgb]{0,0.46,0.63},\n    anchorcolor = [rgb]{0,0.46,0.63},\n    citecolor = blue,\n    filecolor = [rgb]{0,0.46,0.63},\n    pagecolor = [rgb]{0,0.46,0.63},\n    urlcolor = [rgb]{0,0.46,0.63}\n\t}\n\n\t\n', }
