{
  InputStream stream=script.openStream();
  List<String> lines;
  try {
    lines=org.apache.commons.io.IOUtils.readLines(stream);
  }
  finally {
    stream.close();
  }
  StringBuilder buf=new StringBuilder();
  for (  String sql : lines) {
    sql=sql.trim();
    if (sql.isEmpty()) {
      continue;
    }
    if (sql.startsWith("--")) {
      continue;
    }
    buf.append(sql).append(" ");
    if (sql.endsWith(";")) {
      String stmt=buf.toString();
      boolean skipError=stmt.startsWith("?");
      if (skipError) {
        stmt=stmt.replaceAll("^\\? *","");
      }
      if (logger != null)       logger.info("Running: " + stmt);
      try {
        jdbc.update(stmt);
      }
 catch (      DataAccessException e) {
        if (!skipError) {
          throw e;
        }
      }
      buf.setLength(0);
    }
  }
}
