{
  int cnt=0;
  while (ex != null) {
    if (buf.length() > 0) {
      buf.append('\n');
    }
    if (ex.getMessage() != null) {
      buf.append(level).append(":");
      buf.append(ex.getMessage());
      cnt++;
    }
    if (BackupRestorePage.this.expand > 0 && BackupRestorePage.this.expand >= cnt) {
      StringWriter errors=new StringWriter();
      ex.printStackTrace(new PrintWriter(errors));
      buf.append('\n').append(errors.toString());
    }
    ex=ex.getCause();
  }
  return ex;
}
