{
  AttributesImpl elevDim=new AttributesImpl();
  if (mode == Mode.WMS11) {
    elevDim.addAttribute("","name","name","","elevation");
    elevDim.addAttribute("","default","default","",Double.toString(elevations.get(0)));
    element("Extent",elevationMetadata,elevDim);
  }
 else {
    elevDim.addAttribute("","name","name","","elevation");
    elevDim.addAttribute("","default","default","",Double.toString(elevations.get(0)));
    elevDim.addAttribute("","units","units","","EPSG:5030");
    elevDim.addAttribute("","unitSymbol","unitSymbol","","m");
    element("Dimension",elevationMetadata,elevDim);
  }
}
