{
  json.object();
  json.key("type").value("file");
  json.key("format").value(data.getFormat() != null ? data.getFormat().getName() : null);
  if (href) {
    json.key("href").value(page.rootURI(pathTo(data,parent)));
  }
  if (expand > 0) {
    json.key("location").value(data.getFile().parent().path());
    if (data.getCharsetEncoding() != null) {
      json.key("charset").value(data.getCharsetEncoding());
    }
    fileContents(data,parent,expand);
    message(data);
  }
 else {
    json.key("file").value(data.getFile().name());
  }
  json.endObject();
  json.flush();
}
