{
  AttributesImpl orAtts=new AttributesImpl();
  orAtts.addAttribute(XLINK_NS,"type","xlink:type","","simple");
  orAtts.addAttribute(XLINK_NS,"href","xlink:href","",getUrl);
  start("DCPType");
  start("HTTP");
  if (getUrl != null) {
    start("Get");
    element("OnlineResource",null,orAtts);
    end("Get");
  }
  if (postUrl != null) {
    orAtts.setAttribute(1,"","href","xlink:href","",postUrl);
    start("Post");
    element("OnlineResource",null,orAtts);
    end("Post");
  }
  end("HTTP");
  end("DCPType");
}
