{
  StringBuilder sb=new StringBuilder();
  sb.append("    SELECT: ").append(properties).append("\n");
  sb.append(" AGGREGATE: ").append(aggregates).append("\n");
  sb.append("    FILTER: ").append(filter).append("\n");
  sb.append("   BETWEEN: ").append(fromDate).append(", ").append(toDate).append("\n");
  sb.append("    OFFSET: ").append(offset).append(" LIMIT:").append(count).append("\n");
  sb.append("   SORT BY: ").append(sortBy).append(", ").append(sortOrder).append("\n");
  sb.append("  GROUP BY: ").append(groupBy);
  return sb.toString();
}
