{
  int shortsIdx=cursor.next();
  int i=offset;
  final int max=offset + length;
  if (alphaFirst) {
    while (i < max) {
      final short alpha=shorts[shortsIdx++];
      final short gray=shorts[shortsIdx++];
      scanline[i++]=(byte)((gray >> 8) & 0xFF);
      scanline[i++]=(byte)(gray & 0xFF);
      scanline[i++]=(byte)((alpha >> 8) & 0xFF);
      scanline[i++]=(byte)(alpha & 0xFF);
    }
  }
 else {
    while (i < max) {
      final short gray=shorts[shortsIdx++];
      final short alpha=shorts[shortsIdx++];
      scanline[i++]=(byte)((gray >> 8) & 0xFF);
      scanline[i++]=(byte)(gray & 0xFF);
      scanline[i++]=(byte)((alpha >> 8) & 0xFF);
      scanline[i++]=(byte)(alpha & 0xFF);
    }
  }
}
