{
  Matcher gcpMatcher=GCP_PATTERN.matcher(gcps);
  StringBuilder gcpCommand=new StringBuilder();
  int gcpPoints=0;
  while (gcpMatcher.find()) {
    String gcp="-gcp ";
    String pixels=gcpMatcher.group(0);
    gcpMatcher.find();
    String lines=gcpMatcher.group(0);
    gcp+=pixels.replace("[","").replace("]","").replace(",","") + " " + lines.replace("[","").replace("]","").replace(",","")+ " ";
    gcpCommand.append(gcp);
    gcpPoints++;
  }
  gcpNum[0]=gcpPoints;
  return gcpCommand.toString();
}
