{
  Object a1=propertyName.evaluate(f1);
  Comparable o1, o2;
  if (a1 instanceof Attribute) {
    o1=(Comparable)((Attribute)a1).getValue();
  }
 else {
    o1=a1 != null ? (Comparable)a1 : null;
  }
  Object a2=propertyName.evaluate(f2);
  if (a2 instanceof Attribute) {
    o2=(Comparable)((Attribute)a2).getValue();
  }
 else {
    o2=a2 != null ? (Comparable)a2 : null;
  }
  if (o1 == null) {
    if (o2 == null) {
      return 0;
    }
 else {
      return -1;
    }
  }
 else   if (o2 == null) {
    return 1;
  }
 else {
    return o1.compareTo(o2);
  }
}
