{
  super(geoserver,Arrays.asList("tif","tiff","geotiff","TIFF","GEOTIFF","image/geotiff"),new HashMap<String,String>(){
{
      put("tiff","tif");
      put("tiff","tif");
      put("geotiff","tif");
      put("TIFF","tif");
      put("GEOTIFF","tif");
      put("image/geotiff","tif");
      put("image/tiff","tif");
    }
  }
,new HashMap<String,String>(){
{
      put("tiff","image/tiff");
      put("tif","image/tiff");
      put("geotiff","image/tiff");
      put("TIFF","image/tiff");
      put("GEOTIFF","image/tiff");
      put("image/geotiff","image/tiff");
    }
  }
);
}
