{
  Rule r;
  Filter f;
  List<Rule> list=new ArrayList();
  PropertyName att=ff.property(property);
  try {
    r=styleFactory.createRule();
    for (int i=0; i < groups.getSize(); i++) {
      r=styleFactory.createRule();
      if (i > 0 && groups.getMax(i).equals(groups.getMax(i - 1)))       continue;
      if (groups.getMin(i).equals(groups.getMax(i))) {
        f=CQL.toFilter(att + "=" + ff.literal(groups.getMin(i)));
        r.setTitle(ff.literal(groups.getMin(i)).toString());
        r.setFilter(f);
        list.add(r);
      }
 else {
        f=CQL.toFilter(att + (i == 0 ? ">=" : ">") + ff.literal(groups.getMin(i))+ " AND "+ att+ " <="+ ff.literal(groups.getMax(i)));
        r.setTitle((i == 0 ? " >= " : " > ") + ff.literal(groups.getMin(i)) + " AND <= "+ ff.literal(groups.getMax(i)));
        r.setFilter(f);
        list.add(r);
      }
    }
    return list;
  }
 catch (  CQLException e) {
    if (LOGGER.isLoggable(Level.INFO))     LOGGER.log(Level.INFO,"Failed to build closed Ranged Rules" + e.getLocalizedMessage(),e);
  }
  return null;
}
