{
  AttributesImpl dim=new AttributesImpl();
  dim.addAttribute("","name","name","",name);
  if (mode == Mode.WMS11) {
    if (defaultValue != null) {
      dim.addAttribute("","default","default","",defaultValue);
    }
    element("Extent",metadata,dim);
  }
 else {
    if (defaultValue != null) {
      dim.addAttribute("","default","default","",defaultValue);
    }
    dim.addAttribute("","units","units","",unit != null ? unit : "");
    if (unitSymbol != null && !"".equals(unitSymbol)) {
      dim.addAttribute("","unitSymbol","unitSymbol","",unitSymbol);
    }
    element("Dimension",metadata,dim);
  }
}
