{
  PrintStream out=new PrintStream(output);
  String indent=indenter.makeString();
  String tag="<" + targetTypes[target] + "AttributeDesignator";
  if ((target == SUBJECT_TARGET) && (subjectCategory != null))   tag+=" SubjectCategory=\"" + subjectCategory.toString() + "\"";
  tag+=" AttributeId=\"" + id.toString() + "\"";
  tag+=" DataType=\"" + type.toString() + "\"";
  if (issuer != null)   tag+=" Issuer=\"" + issuer.toString() + "\"";
  if (mustBePresent)   tag+=" MustBePresent=\"true\"";
  tag+="/>";
  out.println(indent + tag);
}
