{
  double x1=a.A.getPosition().x;
  double y1=a.A.getPosition().y;
  double x2=a.B.getPosition().x;
  double y2=a.B.getPosition().y;
  double x3=b.A.getPosition().x;
  double y3=b.A.getPosition().y;
  double x4=b.B.getPosition().x;
  double y4=b.B.getPosition().y;
  double denom=(y4 - y3) * (x2 - x1) - (x4 - x3) * (y2 - y1);
  double uaNum=(x4 - x3) * (y1 - y3) - (y4 - y3) * (x1 - x3);
  double ubNum=(x2 - x1) * (y1 - y3) - (y2 - y1) * (x1 - x3);
  double ua=uaNum / denom;
  double ub=ubNum / denom;
  if (clamp(ua,0f,1f) != ua || clamp(ub,0f,1f) != ub)   return null;
  GVector v=new GVector(new double[]{a.A.getPosition().x,a.A.getPosition().y});
  GVector d=new GVector(new double[]{a.B.getPosition().x,a.B.getPosition().y});
  d.sub(v);
  d.scale(ua);
  d.add(v);
  return new Coordinate(d.getElement(0),d.getElement(1));
}
