{
  if (formatOptions == null || formatOptions.isEmpty()) {
    return;
  }
  for (Iterator e=formatOptions.entrySet().iterator(); e.hasNext(); ) {
    Map.Entry entry=(Map.Entry)e.next();
    String key=(String)entry.getKey();
    Object val=entry.getValue();
    sb.append(key).append(":");
    if (val instanceof Collection) {
      Iterator i=((Collection)val).iterator();
      while (i.hasNext()) {
        sb.append(i.next()).append(",");
      }
      sb.setLength(sb.length() - 1);
    }
 else     if (val.getClass().isArray()) {
      int len=Array.getLength(val);
      for (int i=0; i < len; i++) {
        Object o=Array.get(val,i);
        if (o != null) {
          sb.append(o).append(",");
        }
      }
      sb.setLength(sb.length() - 1);
    }
 else {
      sb.append(val.toString());
    }
    sb.append(";");
  }
  if (sb.length() > 0) {
    sb.setLength(sb.length() - 1);
  }
}
