{
  EObject request=(EObject)value;
  if (node.hasAttribute("service")) {
    String service=(String)node.getAttributeValue("service");
    if ((service != null) && !"".equals(service.trim())) {
      EMFUtils.set(request,"service",node.getAttributeValue("service"));
    }
 else {
      EMFUtils.set(request,"service","WFS");
    }
  }
 else {
    EMFUtils.set(request,"service","WFS");
  }
  if (node.hasAttribute("version")) {
    String version=(String)node.getAttributeValue("version");
    if ((version != null) && !"".equals(version.trim())) {
      EMFUtils.set(request,"version",node.getAttributeValue("version"));
    }
 else {
      EMFUtils.set(request,"version","1.1.0");
    }
  }
 else {
    EMFUtils.set(request,"version","1.1.0");
  }
  if (node.hasAttribute("handle")) {
    EMFUtils.set(request,"handle",node.getAttributeValue("handle"));
  }
  return request;
}
