{
  double[] offset=new double[3];
  ReferencedEnvelope bbox=new ReferencedEnvelope(envelope);
  List unparsed=KvpUtils.readFlat(offsetstr,",");
  if (unparsed.size() == 3) {
    offset[0]=Double.valueOf((String)unparsed.get(0));
    offset[1]=Double.valueOf((String)unparsed.get(1));
    offset[2]=Double.valueOf((String)unparsed.get(2));
  }
 else {
    Coordinate centre=bbox.centre();
    offset[0]=centre.x;
    offset[1]=centre.y;
    offset[2]=centre.z;
    if (offset[2] != Double.NaN) {
      offset[2]=0;
    }
  }
  return new Coordinate(offset[0],offset[1],offset[2]);
}
