{
  System.out.println("Unit tables creation");
  System.out.println("--------------------");
  System.out.println();
  System.out.println(SYNC_TABLES_CREATION);
  System.out.println(SYNCH_HISTORY_CREATION);
  System.out.println(SYNCH_CONFLICTS_CREATION);
  System.out.println();
  System.out.println();
  System.out.println();
  System.out.println("Central tables creation");
  System.out.println("--------------------");
  System.out.println();
  System.out.println(SYNCH_UNITS_CREATION);
  System.out.println(SYNCH_UNIT_TABLES_CREATION);
  System.out.println(SYNCH_OUTSTANDING_CREATION);
}
