{
  if (top != KmlEncodingContext.WORLD_BOUNDS_WGS84) {
    Envelope e00=new Envelope(top.getMinX(),top.getMinX() + (top.getWidth() / 2d),top.getMaxY() - (top.getHeight() / 2d),top.getMaxY());
    Envelope e01=new Envelope(e00.getMaxX(),top.getMaxX(),e00.getMinY(),e00.getMaxY());
    Envelope e10=new Envelope(e00.getMinX(),e00.getMaxX(),top.getMinY(),e00.getMinY());
    Envelope e11=new Envelope(e01.getMinX(),e01.getMaxX(),e10.getMinY(),e10.getMaxY());
    addNetworkLink(folder,e00,"00",layer);
    addNetworkLink(folder,e01,"01",layer);
    addNetworkLink(folder,e10,"10",layer);
    addNetworkLink(folder,e11,"11",layer);
  }
 else {
    Envelope e0=new Envelope(top.getMinX(),top.getMinX() + (top.getWidth() / 2d),top.getMinY(),top.getMaxY());
    Envelope e1=new Envelope(e0.getMaxX(),top.getMaxX(),top.getMinY(),top.getMaxY());
    addNetworkLink(folder,e0,"0",layer);
    addNetworkLink(folder,e1,"1",layer);
  }
  if (top == KmlEncodingContext.WORLD_BOUNDS_WGS84) {
  }
 else {
    encodeTileContents(folder,layer,"contents",zoomLevel,top);
  }
}
