{
  StringBuilder resultStr=new StringBuilder();
  byte[] encArray;
  try {
    encArray=input.getBytes("UTF-8");
  }
 catch (  UnsupportedEncodingException e) {
    throw new RuntimeException(e);
  }
  for (  byte enc : encArray) {
    if (enc >= 'A' && enc <= 'Z' || enc >= 'a' && enc <= 'z' || enc >= '0' && enc <= '9' || enc == '-' || enc == '_' || enc == '.' || enc == '~' || enc == '/') {
      resultStr.append((char)enc);
    }
 else {
      resultStr.append(String.format("%%%02x",enc));
    }
  }
  return resultStr.toString();
}
