{
  List<Vector3> filtered=new ArrayList<Vector3>();
  if (LOD == null) {
    LOD=10;
  }
  for (int i=0; i < coordinates.length; i++) {
    int offset=(12 - LOD) * 5 - 5;
    if (coordinates[i].x < bbox[0] - offset || coordinates[i].x > bbox[2] + offset) {
      continue;
    }
    if (coordinates[i].y < bbox[1] - offset || coordinates[i].y > bbox[3] + offset) {
      continue;
    }
    Vector3 vertex=new Vector3(coordinates[i].x,coordinates[i].z,coordinates[i].y);
    if (filtered.contains(vertex)) {
      continue;
    }
    filtered.add(vertex);
  }
  return filtered;
}
