{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + (gmlPrefixing ? 1231 : 1237);
  result=prime * result + (latLon ? 1231 : 1237);
  result=prime * result + (int)(maxInputMemory ^ (maxInputMemory >>> 32));
  result=prime * result + (int)(maxOutputMemory ^ (maxOutputMemory >>> 32));
  result=prime * result + ((overviewPolicy == null) ? 0 : overviewPolicy.hashCode());
  result=prime * result + ((srs == null) ? 0 : srs.hashCode());
  result=prime * result + ((subsamplingEnabled == null) ? 0 : subsamplingEnabled.hashCode());
  return result;
}
