{
  StringBuilder strb=new StringBuilder();
  if (name != null) {
    strb.append("<" + name);
    for (    XML3DAttribute a : attributes) {
      strb.append(" " + a.toString());
    }
    strb.append(">");
    if (nodeValues != null) {
      strb.append(nodeValues);
    }
    if (!nodes.isEmpty()) {
      for (      XML3DNode n : nodes) {
        strb.append(n.toString());
      }
    }
    strb.append("</" + name + ">");
    return strb.toString();
  }
 else {
    for (    XML3DNode n : nodes) {
      strb.append(n.toString());
    }
    return strb.toString();
  }
}
