{
  Request request=Dispatcher.REQUEST.get();
  String filename=null;
  if (request != null && request.getRawKvp() != null && request.getRawKvp().get("LAYERS") != null) {
    String layers=((String)request.getRawKvp().get("LAYERS")).trim();
    if (layers.length() > 0) {
      filename=layers.replace(",","_");
    }
  }
  if (filename == null) {
    StringBuffer sb=new StringBuffer();
    for (    Layer layer : mapContent.layers()) {
      String title=layer.getTitle();
      if (title != null && !title.equals("")) {
        sb.append(title).append("_");
      }
    }
    if (sb.length() > 0) {
      sb.setLength(sb.length() - 1);
      filename=sb.toString();
    }
  }
  if (filename != null) {
    filename=filename.replace(":","-") + extension;
  }
  return filename;
}
