import sys, os
extensions = []
templates_path = ['_templates']
source_suffix = '.rst'
master_doc = 'index'
project = u'importer'
copyright = u'2011, OpenGeo'
version = '2.4.3'
release = '2.4.3'
exclude_patterns = []
pygments_style = 'sphinx'
html_theme_path = ['../../../../docs/themes']
html_static_path = ['_static']
htmlhelp_basename = 'importerdoc'
latex_documents = [('index', 'importer.tex', u'importer Documentation', u'OpenGeo', 'manual')]
man_pages = [('index', 'importer', u'importer Documentation', [u'OpenGeo'], 1)]
