{
  this.catalog=catalog;
  ramp=new ColorRamp();
  ramp.add("red",Color.decode("0xFF3300"));
  ramp.add("orange",Color.decode("0xFF6600"));
  ramp.add("dark orange",Color.decode("0xFF9900"));
  ramp.add("gold",Color.decode("0xFFCC00"));
  ramp.add("yellow",Color.decode("0xFFFF00"));
  ramp.add("dark yellow",Color.decode("0x99CC00"));
  ramp.add("teal",Color.decode("0x00CC33"));
  ramp.add("cyan",Color.decode("0x0099CC"));
  ramp.add("azure",Color.decode("0x0033CC"));
  ramp.add("violet",Color.decode("0x3300FF"));
  ramp.initRandom();
}
