{
  try {
    String tab="   ";
    StringBuffer s=new StringBuffer();
    s.append("<?xml version=\"1.0\" ?>\n");
    s.append("<ServiceExceptionReport\n");
    s.append(tab + "version=\"1.2.0\"\n");
    s.append(tab + "xmlns=\"http://www.opengis.net/ogc\"\n");
    s.append(tab + "xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n");
    s.append(tab);
    s.append("xsi:schemaLocation=\"http://www.opengis.net/ogc ");
    s.append(ResponseUtils.appendPath(getInfo().getSchemaBaseURL(),"wfs/1.0.0/OGC-exception.xsd") + "\">\n");
    s.append(tab + "<ServiceException");
    if ((e.getCode() != null) && !e.getCode().equals("")) {
      s.append(" code=\"" + e.getCode() + "\"");
    }
    if ((e.getLocator() != null) && !e.getLocator().equals("")) {
      s.append(" locator=\"" + e.getLocator() + "\"");
    }
    s.append(">");
    if (e.getMessage() != null) {
      s.append("\n" + tab + tab);
      OwsUtils.dumpExceptionMessages(e,s,true);
      if (verboseExceptions) {
        ByteArrayOutputStream stackTrace=new ByteArrayOutputStream();
        e.printStackTrace(new PrintStream(stackTrace));
        s.append("\nDetails:\n");
        s.append(ResponseUtils.encodeXML(new String(stackTrace.toByteArray())));
      }
    }
    s.append("\n</ServiceException>");
    s.append("</ServiceExceptionReport>");
    response.setContentType("text/xml");
    response.setCharacterEncoding("UTF-8");
    response.getOutputStream().write(s.toString().getBytes());
    response.getOutputStream().flush();
  }
 catch (  IOException ioe) {
    throw new RuntimeException(ioe);
  }
}
