{
  String trgMetadata=srcMetadata;
  trgMetadata=trgMetadata.replaceAll("\\$\\{type\\}",ft.getType());
  trgMetadata=trgMetadata.replaceAll("\\$\\{name\\}",ft.getName());
  trgMetadata=trgMetadata.replaceAll("\\$\\{title\\}",ft.getTitle());
  trgMetadata=trgMetadata.replaceAll("\\$\\{description\\}",ft.getDescription());
  trgMetadata=trgMetadata.replaceAll("\\$\\{lastUpdated\\}",ft.getLastUpdated());
  trgMetadata=trgMetadata.replaceAll("\\$\\{getMapBaseUrl\\}",ft.getGetMapBaseUrl());
  trgMetadata=trgMetadata.replaceAll("\\$\\{srs\\}",ft.getSrs());
  trgMetadata=trgMetadata.replaceAll("\\$\\{bbox\\}",ft.getBbox());
  trgMetadata=trgMetadata.replaceAll("\\$\\{workspace\\}",ft.getWorkspace());
  trgMetadata=trgMetadata.replaceAll("\\$\\{layers\\}",ft.getLayers());
  trgMetadata=trgMetadata.replaceAll("\\$\\{styles\\}",ft.getStyles());
  return trgMetadata;
}
