{
  json.object();
  json.key("type").value("database");
  json.key("format").value(data.getFormat() != null ? data.getFormat().getName() : null);
  json.key("href").value(page.rootURI(pathTo(data,parent)));
  if (expand > 0) {
    json.key("parameters").object();
    for (    Map.Entry e : data.getParameters().entrySet()) {
      json.key((String)e.getKey()).value(e.getValue());
    }
    json.endObject();
    json.key("tables").array();
    for (    Table t : data.getTables()) {
      json.value(t.getName());
    }
    message(data);
    json.endArray();
  }
  json.endObject();
}
