{
  String requestString=request.getParameter("body");
  String urlString=request.getParameter("url");
  boolean doGet=(requestString == null) || requestString.trim().equals("");
  if ((urlString == null)) {
    PrintWriter out=response.getWriter();
    StringBuffer urlInfo=request.getRequestURL();
    if (urlInfo.indexOf("?") != -1) {
      urlInfo.delete(urlInfo.indexOf("?"),urlInfo.length());
    }
    String geoserverUrl=urlInfo.substring(0,urlInfo.indexOf("/",8)) + request.getContextPath();
    response.setContentType("text/html");
    out.println("<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">");
    out.println("<html>");
    out.println("<head>");
    out.println("<title>TestWfsPost</title>");
    out.println("</head>");
    out.println("<script language=\"JavaScript\">");
    out.println("function doNothing() {");
    out.println("}");
    out.println("function sendRequest() {");
    out.println("  if (checkURL()==true) {");
    out.print("    document.frm.action = \"");
    out.print(urlInfo.toString());
    out.print("\";\n");
    out.println("    document.frm.target = \"_blank\";");
    out.println("    document.frm.submit();");
    out.println("  }");
    out.println("}");
    out.println("function checkURL() {");
    out.println("  if (document.frm.url.value==\"\") {");
    out.println("    alert(\"Please give URL before you sumbit this form!\");");
    out.println("    return false;");
    out.println("  } else {");
    out.println("    return true;");
    out.println("  }");
    out.println("}");
    out.println("function clearRequest() {");
    out.println("document.frm.body.value = \"\";");
    out.println("}");
    out.println("</script>");
    out.println("<body>");
    out.println("<form name=\"frm\" action=\"JavaScript:doNothing()\" method=\"POST\">");
    out.println("<table align=\"center\" cellspacing=\"2\" cellpadding=\"2\" border=\"0\">");
    out.println("<tr>");
    out.println("<td><b>URL:</b></td>");
    out.print("<td><input name=\"url\" value=\"");
    out.print(geoserverUrl);
    out.print("/wfs/GetFeature\" size=\"70\" MAXLENGTH=\"100\"/></td>\n");
    out.println("</tr>");
    out.println("<tr>");
    out.println("<td><b>Request:</b></td>");
    out.println("<td><textarea cols=\"60\" rows=\"24\" name=\"body\"></textarea></td>");
    out.println("</tr>");
    out.println("</table>");
    out.println("<table align=\"center\">");
    out.println("<tr>");
    out.println("<td><input type=\"button\" value=\"Clear\" onclick=\"clearRequest()\"></td>");
    out.println("<td><input type=\"button\" value=\"Submit\" onclick=\"sendRequest()\"></td>");
    out.println("<td></td>");
    out.println("</tr>");
    out.println("</table>");
    out.println("</form>");
    out.println("</body>");
    out.println("</html>");
    out.close();
  }
 else {
    response.setContentType("application/xml");
    BufferedReader xmlIn=null;
    PrintWriter xmlOut=null;
    StringBuffer sbf=new StringBuffer();
    String resp=null;
    try {
      URL u=new URL(urlString);
      java.net.HttpURLConnection acon=(java.net.HttpURLConnection)u.openConnection();
      acon.setAllowUserInteraction(false);
      if (!doGet) {
        acon.setRequestMethod("POST");
        acon.setRequestProperty("Content-Type","application/xml");
      }
 else {
        acon.setRequestMethod("GET");
      }
      acon.setDoOutput(true);
      acon.setDoInput(true);
      acon.setUseCaches(false);
      String authHeader=request.getHeader("Authorization");
      String username=request.getParameter("username");
      if ((username != null) && !username.trim().equals("")) {
        String password=request.getParameter("password");
        String up=username + ":" + password;
        byte[] encoded=Base64.encodeBase64(up.getBytes());
        authHeader="Basic " + new String(encoded);
      }
      if (authHeader != null) {
        acon.setRequestProperty("Authorization",authHeader);
      }
      if (!doGet) {
        xmlOut=new PrintWriter(new BufferedWriter(new OutputStreamWriter(acon.getOutputStream())));
        xmlOut=new java.io.PrintWriter(acon.getOutputStream());
        xmlOut.write(requestString);
        xmlOut.flush();
      }
      if (acon.getResponseCode() >= 400) {
        PrintWriter out=response.getWriter();
        out.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
        out.println("<servlet-exception>");
        out.println("HTTP response: " + acon.getResponseCode() + "\n"+ URLDecoder.decode(acon.getResponseMessage(),"UTF-8"));
        out.println("</servlet-exception>");
        out.close();
      }
 else {
        response.setContentType(acon.getContentType());
        response.setHeader("Content-disposition",acon.getHeaderField("Content-disposition"));
        OutputStream output=response.getOutputStream();
        int c;
        InputStream in=acon.getInputStream();
        while ((c=in.read()) != -1)         output.write(c);
        in.close();
        output.close();
      }
    }
 catch (    Exception e) {
      PrintWriter out=response.getWriter();
      out.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
      out.println("<servlet-exception>");
      out.println(e.toString());
      out.println("</servlet-exception>");
      out.close();
    }
 finally {
      try {
        if (xmlIn != null) {
          xmlIn.close();
        }
      }
 catch (      Exception e1) {
        PrintWriter out=response.getWriter();
        out.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
        out.println("<servlet-exception>");
        out.println(e1.toString());
        out.println("</servlet-exception>");
        out.close();
      }
      try {
        if (xmlOut != null) {
          xmlOut.close();
        }
      }
 catch (      Exception e2) {
        PrintWriter out=response.getWriter();
        out.println("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
        out.println("<servlet-exception>");
        out.println(e2.toString());
        out.println("</servlet-exception>");
        out.close();
      }
    }
  }
}
