{
  if (this.textNode) {
    return this.text;
  }
  StringBuilder strb=new StringBuilder();
  strb.append(tabs + "<" + tag);
  for (  Attribute a : attributes) {
    strb.append(" " + a.toString());
  }
  if (nodes.isEmpty() && text.isEmpty() && !expand) {
    strb.append("/>\n");
  }
 else {
    strb.append(">\n");
    if (!text.isEmpty()) {
      strb.append(text);
    }
    for (    Node n : nodes) {
      strb.append(n.toStringSpaces(tabs + "\t"));
    }
    strb.append(tabs + "</" + tag+ ">\n");
  }
  return strb.toString();
}
