{
  AttributesImpl attributes=new AttributesImpl();
  if ((mdl.getAbout() != null) && (mdl.getAbout() != "")) {
    attributes.addAttribute("","about","about","",mdl.getAbout());
  }
  if ((linkType != null) && (linkType != "")) {
    attributes.addAttribute("","xlink:type","xlink:type","",linkType);
  }
  if ((mdl.getContent() != null) && (mdl.getContent() != "")) {
    attributes.addAttribute("","xlink:href","xlink:href","",ResponseUtils.proxifyMetadataLink(mdl,request.getBaseUrl()));
    element("ows:Metadata",null,attributes);
  }
}
