{
  AttributesImpl attributes=new AttributesImpl();
  if ((mdl.getAbout() != null) && (mdl.getAbout() != "")) {
    attributes.addAttribute("","about","about","",mdl.getAbout());
  }
  if ((mdl.getMetadataType() != null) && (mdl.getMetadataType() != "")) {
    attributes.addAttribute("","metadataType","metadataType","",mdl.getMetadataType());
  }
  if ((linkType != null) && (linkType != "")) {
    attributes.addAttribute("","xlink:type","xlink:type","",linkType);
  }
  if ((mdl.getContent() != null) && (mdl.getContent() != "")) {
    attributes.addAttribute("","xlink:href","xlink:href","",mdl.getContent());
    element("ows:Metadata",null,attributes);
  }
}
