{
  final int prime=31;
  int result=1;
  result=prime * result + ((abstrct == null) ? 0 : abstrct.hashCode());
  result=prime * result + ((accessConstraints == null) ? 0 : accessConstraints.hashCode());
  result=prime * result + (citeCompliant ? 1231 : 1237);
  result=prime * result + (enabled ? 1231 : 1237);
  result=prime * result + ((exceptionFormats == null) ? 0 : exceptionFormats.hashCode());
  result=prime * result + ((fees == null) ? 0 : fees.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((keywords == null) ? 0 : keywords.hashCode());
  result=prime * result + ((maintainer == null) ? 0 : maintainer.hashCode());
  result=prime * result + ((metadataLink == null) ? 0 : metadataLink.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((onlineResource == null) ? 0 : onlineResource.hashCode());
  result=prime * result + ((outputStrategy == null) ? 0 : outputStrategy.hashCode());
  result=prime * result + ((schemaBaseURL == null) ? 0 : schemaBaseURL.hashCode());
  result=prime * result + ((title == null) ? 0 : title.hashCode());
  result=prime * result + (verbose ? 1231 : 1237);
  result=prime * result + ((versions == null) ? 0 : versions.hashCode());
  return result;
}
