{
  SimpleFeatureType Locks=buildFeatureType("Locks",cdf,32615,Arrays.asList("id","pointProperty"),String.class,Point.class);
  FeatureWriter w=buildFeatureStore(Locks,dataStore);
  feature(w,"lfla0001",geometry("POINT(500050 500050)",32615));
  feature(w,"lfla0002",geometry("POINT(500050 500050)",32615));
  feature(w,"lfla0003",geometry("POINT(500050 500050)",32615));
  feature(w,"lfla0004",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlla0001",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlla0002",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlla0003",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlla0004",geometry("POINT(500050 500050)",32615));
  feature(w,"lfbt0001",geometry("POINT(500050 500050)",32615));
  feature(w,"lfbt0002",geometry("POINT(500050 500050)",32615));
  feature(w,"lfbt0003",geometry("POINT(500050 500050)",32615));
  feature(w,"lfbt0004",geometry("POINT(500050 500050)",32615));
  feature(w,"lfbt0005",geometry("POINT(500050 500050)",32615));
  feature(w,"lfbt0006",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlbt0001",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlbt0002",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlbt0003",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlbt0004",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlbt0005",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlbt0006",geometry("POINT(500050 500050)",32615));
  feature(w,"lfe0001",geometry("POINT(500050 500050)",32615));
  feature(w,"lfe0002",geometry("POINT(500050 500050)",32615));
  feature(w,"lfe0003",geometry("POINT(500050 500050)",32615));
  feature(w,"lfe0004",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwle0001",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwle0002",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwle0003",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwle0004",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0001",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0002",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0003",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0004",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0005",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0006",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0007",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0008",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0009",geometry("POINT(500050 500050)",32615));
  feature(w,"lfra0010",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0001",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0002",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0003",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0004",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0005",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0006",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0007",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0008",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0009",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlra0010",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0001",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0002",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0003",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0004",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0005",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0006",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0007",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0008",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0009",geometry("POINT(500050 500050)",32615));
  feature(w,"lfrs0010",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0001",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0002",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0003",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0004",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0005",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0006",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0007",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0008",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0009",geometry("POINT(500050 500050)",32615));
  feature(w,"gfwlrs0010",geometry("POINT(500050 500050)",32615));
  w.close();
}
