{
  AttributesImpl attributes=new AttributesImpl();
  start(capabilityName);
  start("wcs:DCPType");
  start("wcs:HTTP");
  String url=buildURL(request.getBaseUrl(),"wcs",null,URLType.SERVICE);
  attributes.addAttribute("","xlink:href","xlink:href","",url + "?");
  start("wcs:Get");
  start("wcs:OnlineResource",attributes);
  end("wcs:OnlineResource");
  end("wcs:Get");
  end("wcs:HTTP");
  end("wcs:DCPType");
  attributes=new AttributesImpl();
  attributes.addAttribute("","xlink:href","xlink:href","",url + "?");
  start("wcs:DCPType");
  start("wcs:HTTP");
  start("wcs:Post");
  start("wcs:OnlineResource",attributes);
  end("wcs:OnlineResource");
  end("wcs:Post");
  end("wcs:HTTP");
  end("wcs:DCPType");
  end(capabilityName);
}
