{
  Color blue=new Color(Integer.parseInt("5e72be",16));
  Color cyan=new Color(Integer.parseInt("a2c0eb",16));
  graphics.setColor(blue);
  graphics.fillRect(0,0,width,height);
  graphics.setColor(cyan);
  for (int j=0; j < height / 2; j++) {
    for (int i=(j % 2); i < width / 2; i+=2) {
      graphics.fillRect(i * 2,j * 2,2,2);
    }
  }
  GradientPaint paint=new GradientPaint(new Point(0,0),new Color(0,0,255,0),new Point(width,height),new Color(0,0,255,100));
  graphics.setPaint(paint);
  graphics.fillRect(0,0,width,height);
  graphics.setColor(Color.BLUE);
  graphics.drawRect(0,0,width - 1,height - 1);
}
