{
  HashMap<String,String> params=new HashMap<String,String>();
  params.put("service","wms");
  params.put("request","GetLegendGraphic");
  params.put("version","1.1.1");
  params.put("format","image/png");
  params.put("layer",getLayerTitles(layers));
  params.put("style",getLayerStyles(layers));
  params.put("height","20");
  params.put("width","20");
  for (int i=0; (kvp != null) && (i < kvp.length); i+=2) {
    params.put(kvp[i],kvp[i + 1]);
  }
  return ResponseUtils.buildURL(req.getBaseUrl(),"wms",params,URLType.SERVICE);
}
