{
  writeGroup(0,"DIMSTYLE");
  writeGroup(105,handle);
  writeOwnerHandle(ownerHandle);
  writeSubClass("AcDbSymbolTableRecord");
  writeSubClass("AcDbDimStyleTableRecord");
  writeName(name);
  writeIntegerGroup(70,flags);
  writeGroup(3,"");
  writeGroup(4,"");
  writeGroup(5,"");
  writeGroup(6,"");
  writeGroup(7,"");
  writeDoubleGroup(40,1.0);
  writeDoubleGroup(41,0.18);
  writeLength(42,0.0625);
  writeDoubleGroup(43,0.38);
  writeDoubleGroup(44,0.18);
  writeDoubleGroup(45,0.0);
  writeDoubleGroup(46,0.0);
  writeDoubleGroup(47,0.0);
  writeDoubleGroup(48,0.0);
  writeDoubleGroup(140,0.18);
  writeDoubleGroup(141,0.09);
  writeDoubleGroup(142,0.0);
  writeDoubleGroup(143,25.4);
  writeDoubleGroup(144,1.0);
  writeDoubleGroup(145,0.0);
  writeDoubleGroup(146,1.0);
  writeDoubleGroup(147,0.09);
  writeIntegerGroup(71,0);
  writeIntegerGroup(72,0);
  writeIntegerGroup(73,1);
  writeIntegerGroup(74,1);
  writeIntegerGroup(75,0);
  writeIntegerGroup(76,0);
  writeIntegerGroup(77,0);
  writeIntegerGroup(78,0);
  writeIntegerGroup(170,0);
  writeIntegerGroup(171,2);
  writeIntegerGroup(172,0);
  writeIntegerGroup(173,0);
  writeIntegerGroup(174,0);
  writeIntegerGroup(175,0);
  writeIntegerGroup(176,0);
  writeIntegerGroup(177,0);
  writeIntegerGroup(178,0);
  writeIntegerGroup(270,2);
  writeIntegerGroup(271,4);
  writeIntegerGroup(272,4);
  writeIntegerGroup(273,2);
  writeIntegerGroup(274,2);
  writeGroup(340,styleHandle);
  writeIntegerGroup(275,0);
  writeIntegerGroup(280,0);
  writeIntegerGroup(281,0);
  writeIntegerGroup(282,0);
  writeIntegerGroup(283,1);
  writeIntegerGroup(284,0);
  writeIntegerGroup(285,0);
  writeIntegerGroup(286,0);
  writeIntegerGroup(287,3);
  writeIntegerGroup(288,0);
}
