{
  start("wps:ResponseForm");
  if (outputs.size() > 1) {
    start("wps:ResponseDocument");
    for (    OutputParameter op : outputs) {
      if (op.isComplex()) {
        if (op.isComplex()) {
          start("wps:Output",attributes("mimeType",op.mimeType));
        }
 else {
          start("wps:Output");
        }
        element("ows:Identifier",op.paramName);
        end("wps:Output");
      }
    }
    end("wps:ResponseDocument");
  }
 else   if (outputs.size() == 1) {
    OutputParameter op=outputs.get(0);
    if (op.isComplex()) {
      start("wps:RawDataOutput",attributes("mimeType",op.mimeType));
    }
 else {
      start("wps:RawDataOutput");
    }
    element("ows:Identifier",op.paramName);
    end("wps:RawDataOutput");
  }
  end("wps:ResponseForm");
}
