{
  final int prime=31;
  int result=super.hashCode();
  result=prime * result + (canonicalSchemaLocation ? 1231 : 1237);
  result=prime * result + (encodeFeatureMember ? 1231 : 1237);
  result=prime * result + (featureBounding ? 1231 : 1237);
  result=prime * result + ((gml == null) ? 0 : gml.hashCode());
  result=prime * result + (hitsIgnoreMaxFeatures ? 1231 : 1237);
  result=prime * result + maxFeatures;
  result=prime * result + ((serviceLevel == null) ? 0 : serviceLevel.hashCode());
  result=prime * result + ((srs == null) ? 0 : srs.hashCode());
  return result;
}
