{
  if (this.textNode) {
    return this.text;
  }
  StringBuilder strb=new StringBuilder();
  strb.append("<" + tag);
  for (  Attribute a : attributes) {
    strb.append(" " + a.toString());
  }
  if (nodes.isEmpty() && text.isEmpty() && !expand) {
    strb.append("/>");
  }
 else {
    strb.append(">");
    if (!text.isEmpty()) {
      strb.append(text);
    }
    for (    Node n : nodes) {
      strb.append(n.toString());
    }
    strb.append("</" + tag + ">");
  }
  return strb.toString();
}
