{
  if (c instanceof Page)   out.print(tab(level) + "PAGE_ROOT");
 else   out.print(tab(level) + c.getId());
  if (pathDumpEnabled) {
    out.print(" " + c.getPageRelativePath());
  }
  if (classDumpEnabled) {
    String className;
    if (c.getClass().isAnonymousClass()) {
      className=c.getClass().getSuperclass().getName();
    }
 else {
      className=c.getClass().getName();
    }
    out.print("(" + className + ")");
  }
  if (valueDumpEnabled) {
    try {
      String value=NEWLINE.matcher(c.getDefaultModelObjectAsString()).replaceAll("\\\\n");
      out.print(" '" + value + "'");
    }
 catch (    Exception e) {
      out.print(" 'ERROR_RETRIEVING_MODEL " + e.getMessage() + "'");
    }
  }
  out.println();
}
