{
  if (file.exists() && file.isDirectory()) {
    return "file://";
  }
  String name=file.getName().toLowerCase();
  if (name.endsWith(".zip") || name.endsWith(".kmz")) {
    return "zip://";
  }
  if (name.endsWith(".tar")) {
    return "tar://";
  }
  if (name.endsWith(".tgz") || name.endsWith(".tar.gz")) {
    return "tgz://";
  }
  if (name.endsWith(".tbz2") || name.endsWith(".tar.bzip2") || name.endsWith(".tar.bz2")) {
    return "tbz2://";
  }
  if (name.endsWith(".gz")) {
    return "gz://";
  }
  if (name.endsWith(".bz2")) {
    return "bz2://";
  }
  if (name.endsWith(".jar")) {
    return "jar://";
  }
  return null;
}
