{
  final int prime=31;
  int result=1;
  result=prime * result + (allowInterpolation ? 1231 : 1237);
  result=prime * result + (allowNativeMosaic ? 1231 : 1237);
  result=prime * result + (allowNativeWarp ? 1231 : 1237);
  result=prime * result + (imageIOCache ? 1231 : 1237);
  result=prime * result + (jpegAcceleration ? 1231 : 1237);
  long temp;
  temp=Double.doubleToLongBits(memoryCapacity);
  result=prime * result + (int)(temp ^ (temp >>> 32));
  temp=Double.doubleToLongBits(memoryThreshold);
  result=prime * result + (int)(temp ^ (temp >>> 32));
  result=prime * result + (pngAcceleration ? 1231 : 1237);
  result=prime * result + (recycling ? 1231 : 1237);
  result=prime * result + tilePriority;
  result=prime * result + tileThreads;
  result=prime * result + getPngEncoderType().hashCode();
  result=prime * result + getPngEncoderType().hashCode();
  return result;
}
