{
  suppFiles=new ArrayList();
  prjFile=null;
  final String baseName=getBaseName(file.name());
  for (  Resource f : file.parent().list()) {
    if (f.equals(file)) {
      continue;
    }
    if (!f.name().startsWith(baseName)) {
      continue;
    }
    if (f.getType() != Type.RESOURCE) {
      continue;
    }
    String ext=f.name().substring(baseName.length());
    if (ext.charAt(0) == '.') {
      if (".prj".equalsIgnoreCase(ext)) {
        prjFile=f;
      }
 else {
        suppFiles.add(f);
      }
    }
  }
  if (format == null) {
    format=DataFormat.lookup(file);
  }
  try {
    fixPrjFile();
  }
 catch (  Exception e) {
    LOGGER.log(Level.WARNING,"Error fixing prj file",e);
  }
}
