{
  json.object();
  json.key("type").value(typeName);
  if (data.getFormat() != null) {
    json.key("format").value(data.getFormat().getName());
  }
  json.key("location").value(data.getFile().getPath());
  json.key("href").value(page.rootURI(pathTo(data,parent)));
  if (expand > 0) {
    if (data.getCharsetEncoding() != null) {
      json.key("charset").value(data.getCharsetEncoding());
    }
    json.key("files");
    files(data,parent,false,expand - 1);
    message(data);
  }
  json.endObject();
  json.flush();
}
