{
  String v1=o2.getVersion();
  String v2=o1.getVersion();
  if (v1.equals(v2))   return 0;
  StringTokenizer tok1=new StringTokenizer(v1,".");
  StringTokenizer tok2=new StringTokenizer(v2,".");
  while (tok1.hasMoreTokens()) {
    if (!tok2.hasMoreTokens())     return 1;
    int num1=Integer.parseInt(tok1.nextToken());
    int num2=Integer.parseInt(tok2.nextToken());
    if (num1 > num2)     return 1;
    if (num1 < num2)     return -1;
  }
  if (tok2.hasMoreTokens())   return -1;
  return 0;
}
