{
  String n=name.getPropertyName();
  if (n.startsWith(featureType.getPrefixedName() + "/")) {
    n=n.substring((featureType.getPrefixedName() + "/").length());
  }
 else   if (n.startsWith(featureType.getName() + "/")) {
    n=n.substring((featureType.getName() + "/").length());
  }
 else   if (alias != null && n.startsWith(alias + "/")) {
    n=n.substring((alias + "/").length());
  }
 else {
    n=null;
  }
  if (n != null) {
    if (prefix) {
      n=(alias != null ? alias : "") + "." + n;
    }
    return ff.property(n,name.getNamespaceContext());
  }
  return null;
}
