{
  for (  String s : filter.split(";")) {
    if ("".equals(s.trim()))     continue;
    String[] split=s.split(":");
    String left=split[0];
    Object right=split[2];
    if (right.toString().contains(",")) {
      List list=new ArrayList();
      for (      String t : right.toString().split(",")) {
        list.add(parseProperty(left,t));
      }
      right=list;
    }
 else {
      right=parseProperty(left,right.toString());
    }
    q.and(left,right,Comparison.valueOf(split[1]));
  }
}
