{
  Vertex p=(Vertex)polygonVertices.get(polygonVertices.indexOf(c) - 1);
  Vertex n=(Vertex)polygonVertices.get(polygonVertices.indexOf(c) + 1);
  Coordinate cc=c.getPosition();
  Coordinate pc=p.getPosition();
  Coordinate nc=n.getPosition();
  GVector d1=new GVector(new double[]{cc.x,cc.y});
  d1.sub(new GVector(new double[]{pc.x,pc.y}));
  d1.normalize();
  GVector d2=new GVector(new double[]{nc.x,nc.y});
  d2.sub(new GVector(new double[]{cc.x,cc.y}));
  d2.normalize();
  GVector n2=new GVector(new double[]{-d2.getElement(1),d2.getElement(0)});
  return d1.dot(n2) <= 0.0;
}
