{
  boolean root=writer == null;
  if (root) {
    writer=new BufferedWriter(new OutputStreamWriter(output,wfs.getGeoServer().getGlobal().getCharset()));
    writer.write("<?xml version=\"1.0\" encoding=\"" + charSetEncoding + "\"?>");
  }
  if (prefix != null) {
    writer.write("<" + prefix + ":"+ name);
  }
 else {
    writer.write("<" + name);
  }
  if (root) {
    init();
  }
  if (attributes != null) {
    for (int i=0; i < attributes.length; i+=2) {
      attribute(attributes[i],attributes[i + 1]);
    }
  }
  writer.write(">");
}
