{
  jw.key(name);
  jw.object();
  Class<?> binding=ad.getType().getBinding();
  jw.key("type").value(mapToJsonType(binding));
  String format=mapToJsonFormat(binding);
  if (format != null) {
    jw.key("format").value(format);
  }
  if (ad.getMinOccurs() != 1) {
    jw.key("minimum").value(ad.getMinOccurs());
  }
  if (ad.getMaxOccurs() != 1) {
    jw.key("maximum").value(ad.getMinOccurs());
  }
  if (ad.getMinOccurs() > 0) {
    jw.key("required").value(true);
  }
  int fieldLen=FeatureTypes.getFieldLength(ad);
  if (fieldLen != FeatureTypes.ANY_LENGTH) {
    jw.key("maxLength").value(fieldLen);
  }
  jw.endObject();
}
