{
  String serviceUrl=request.getRequestURL().toString() + "?";
  serviceUrl=appendQueryString(serviceUrl,"");
  AttributesImpl orAtts=new AttributesImpl();
  orAtts.addAttribute("","xlink:href","xlink:href","",serviceUrl);
  start("ows:DCP");
  start("ows:HTTP");
  start("ows:Get",orAtts);
  orAtts=new AttributesImpl();
  orAtts.addAttribute("","name","name","","GetEncoding");
  start("ows:Constraint",orAtts);
  start("ows:AllowedValues");
  element("ows:Value","KVP");
  end("ows:AllowedValues");
  end("ows:Constraint");
  end("ows:Get");
  end("ows:HTTP");
  end("ows:DCP");
}
