{
  final int prime=31;
  int result=1;
  result=prime * result + ((charset == null) ? 0 : charset.hashCode());
  result=prime * result + ((clientProperties == null) ? 0 : clientProperties.hashCode());
  result=prime * result + ((contact == null) ? 0 : contact.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + numDecimals;
  result=prime * result + ((onlineResource == null) ? 0 : onlineResource.hashCode());
  result=prime * result + ((proxyBaseUrl == null) ? 0 : proxyBaseUrl.hashCode());
  result=prime * result + ((schemaBaseUrl == null) ? 0 : schemaBaseUrl.hashCode());
  result=prime * result + ((title == null) ? 0 : title.hashCode());
  result=prime * result + (verbose ? 1231 : 1237);
  result=prime * result + (verboseExceptions ? 1231 : 1237);
  return result;
}
