{
  AttributesImpl orAtts=new AttributesImpl();
  orAtts.addAttribute("","xmlns:xlink","xmlns:xlink","",XLINK_NS);
  orAtts.addAttribute("","xlink:type","xlink:type","","simple");
  orAtts.addAttribute("","xlink:href","xlink:href","",getUrl);
  start("DCPType");
  start("HTTP");
  if (getUrl != null) {
    start("Get");
    element("OnlineResource",null,orAtts);
    end("Get");
  }
  if (postUrl != null) {
    orAtts.setAttribute(2,"","xlink:href","xlink:href","",postUrl);
    start("Post");
    element("OnlineResource",null,orAtts);
    end("Post");
  }
  end("HTTP");
  end("DCPType");
}
