{
  Object value=null;
  try {
    if (key.equalsIgnoreCase("crs")) {
      if ((getParamValue(paramValues,index) != null) && (((String)getParamValue(paramValues,index)).length() > 0)) {
        if ((paramValues.get(index) != null) && (((String)paramValues.get(index)).length() > 0)) {
          value=CRS.parseWKT((String)paramValues.get(index));
        }
      }
 else {
        LOGGER.info("Unable to find a crs for the coverage param, using EPSG:4326");
        value=CRS.decode("EPSG:4326");
      }
    }
 else     if (key.equalsIgnoreCase("envelope")) {
      if ((getParamValue(paramValues,index) != null) && (((String)getParamValue(paramValues,index)).length() > 0)) {
        String tmp=(String)getParamValue(paramValues,index);
        if ((tmp.indexOf("[") > 0) && (tmp.indexOf("]") > tmp.indexOf("["))) {
          tmp=tmp.substring(tmp.indexOf("[") + 1,tmp.indexOf("]")).trim();
          tmp=tmp.replaceAll(",","");
          String[] strCoords=tmp.split(" ");
          double[] coords=new double[strCoords.length];
          if (strCoords.length == 4) {
            for (int iT=0; iT < 4; iT++) {
              coords[iT]=Double.parseDouble(strCoords[iT].trim());
            }
            value=(org.opengis.geometry.Envelope)new GeneralEnvelope(new double[]{coords[0],coords[1]},new double[]{coords[2],coords[3]});
          }
        }
      }
    }
 else {
      Class[] clArray={getParamValue(paramValues,index).getClass()};
      Object[] inArray={getParamValue(paramValues,index)};
      value=param.getValue().getClass().getConstructor(clArray).newInstance(inArray);
    }
  }
 catch (  Exception e) {
    if (LOGGER.isLoggable(Level.FINE)) {
      LOGGER.log(Level.FINE,e.getLocalizedMessage(),e);
    }
    value=null;
  }
  return value;
}
