{
  final int prime=31;
  int result=1;
  result=prime * result + ((bounds == null) ? 0 : bounds.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((layers == null) ? 0 : layers.hashCode());
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((path == null) ? 0 : path.hashCode());
  result=prime * result + ((styles == null) ? 0 : styles.hashCode());
  return result;
}
