{
  request=(HttpServletRequest)o;
  AttributesImpl attributes=new AttributesImpl();
  attributes.addAttribute("","version","version","","0.4.0");
  attributes.addAttribute("","xmlns","xmlns","","http://www.opengis.net/w3ds/0.4.0");
  attributes.addAttribute("","xmlns:w3ds","xmlns:w3ds","","http://www.opengis.net/w3ds/0.4.0");
  attributes.addAttribute("","xmlns:ows","xmlns:ows","","http://www.opengis.net/ows/1.1");
  attributes.addAttribute("","xmlns:xlink","xmlns:xlink","","http://www.w3.org/1999/xlink");
  start("w3ds:Capabilities",attributes);
  handleService();
  handleOperationsMetadata();
  start("w3ds:Contents");
  handleFeatureTypes();
  end("w3ds:Contents");
  end("w3ds:Capabilities");
}
