{
  final int prime=31;
  int result=1;
  result=prime * result + ((attribute == null) ? 0 : attribute.hashCode());
  result=prime * result + ((binding == null) ? 0 : binding.hashCode());
  result=prime * result + ((featureType == null) ? 0 : featureType.hashCode());
  result=prime * result + ((id == null) ? 0 : id.hashCode());
  result=prime * result + ((length == null) ? 0 : length.hashCode());
  result=prime * result + maxOccurs;
  result=prime * result + ((metadata == null) ? 0 : metadata.hashCode());
  result=prime * result + minOccurs;
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + (nillable ? 1231 : 1237);
  return result;
}
