import sys, os
extensions = ['sphinx.ext.todo']
todo_include_todos = True
templates_path = ['../../theme/_templates']
source_suffix = '.rst'
master_doc = 'index'
project = u'GeoServer'
manual = u'User Manual'
copyright = u'2014, OpenPlans'
version = '2.7'
release = '2.7-SNAPSHOT'
language = 'es'
today_fmt = '%B %d, %Y'
exclude_trees = []
pygments_style = 'sphinx'
html_style = 'default.css'
html_title = ((((project + ' ') + release) + ' ') + manual)
html_static_path = ['../../theme/_static']
html_last_updated_fmt = '%b %d, %Y'
html_use_modindex = False
html_use_index = False
htmlhelp_basename = 'GeoServerUserManual'
latex_documents = [('index', 'GeoServerUserManual.tex', u'GeoServer User Manual', u'GeoServer', 'manual')]
latex_logo = '../../theme/_static/GeoServer_500.png'
latex_elements = {'fontpkg': '\\usepackage{palatino}', 'fncychap': '\\usepackage[Sonny]{fncychap}', 'preamble': '\\usepackage[parfill]{parskip}\n\t\\hypersetup{\n\t\tcolorlinks = true,\n    linkcolor = [rgb]{0,0.46,0.63},\n    anchorcolor = [rgb]{0,0.46,0.63},\n    citecolor = blue,\n    filecolor = [rgb]{0,0.46,0.63},\n    pagecolor = [rgb]{0,0.46,0.63},\n    urlcolor = [rgb]{0,0.46,0.63}\n\t}\n\n\t\n', }
