{
  List<de.micromata.opengis.kml.v_2_2_0.Coordinate> result=new ArrayList<de.micromata.opengis.kml.v_2_2_0.Coordinate>(cs.size());
  for (int i=0; i < cs.size(); i++) {
    double x=cs.getOrdinate(i,0);
    double y=cs.getOrdinate(i,1);
    double z=Double.NaN;
    if (cs.getDimension() >= 3 || hasHeightTemplate) {
      z=cs.getOrdinate(i,2);
    }
    de.micromata.opengis.kml.v_2_2_0.Coordinate c;
    if (Double.isNaN(z)) {
      c=new de.micromata.opengis.kml.v_2_2_0.Coordinate(x,y);
    }
 else {
      c=new de.micromata.opengis.kml.v_2_2_0.Coordinate(x,y,z);
    }
    result.add(c);
  }
  return result;
}
