{
  int byteLength=length << 1;
  if (byteLength > fBuffer.length) {
    byteLength=fBuffer.length;
  }
  int count=fInputStream.read(fBuffer,0,byteLength);
  if (count == -1) {
    return -1;
  }
  int numToRead=count & 1;
  if (numToRead != 0) {
    count++;
    int charRead=fInputStream.read();
    if (charRead == -1) {
      fBuffer[count]=0;
    }
 else {
      fBuffer[count]=(byte)charRead;
    }
  }
  int numChars=count >> 1;
  int curPos=0;
  for (int i=0; i < numChars; i++) {
    int b0=fBuffer[curPos++] & 0xff;
    int b1=fBuffer[curPos++] & 0xff;
    if (fEncoding == UCS2BE) {
      ch[offset + i]=(char)((b0 << 8) + b1);
    }
 else {
      ch[offset + i]=(char)((b1 << 8) + b0);
    }
  }
  return numChars;
}
